/* STRUCTURE */

html {
	margin: 20px;
	text-align: center;
}

body {
	width: 90%;
	margin: 0 auto;
	text-align: left;
}

article, aside, figure, footer, header, hgroup, menu, nav, section {
	margin: 10px 0;
	padding: 20px;
}

header {
	position: relative;
	width: 935px;
	height: 75px;
	border: 0;
}

header h1 {
	float: left;
	margin-top: -10px;
}

header #submit {
	width: 80px;
}

div#content {
	min-height: 475px;
	width: 975px;
 }

nav {
	float: left;
	width: 250px;
	height: 435px;
	margin-top: 0;
	margin-right: 10px;
	border: none;
}

nav ul.first {
	margin-top: -25px;
	margin-left: -20px;
}

nav ul ul {
	margin-left: 15px;
}

nav ul li {
	width: 110%;
	margin: 5px 0;
}

nav ul li ul li {
	padding-right: 0;
	width: 100%;
}

nav ul li a {
	display: block;
	padding: 7px 16px;
	border-bottom: 2px dotted #1b1b1b;
}

nav ul li ul li a:hover {
	width: 115%;
}

nav ul li ul li.active a {
	width: 110%;
}

nav ul li ul li.secondlevel {
	width: 115%;
}

article {
	float: left;
	width: 630px;
	min-height: 435px;
	margin-top: 0;
	border: 0;
}

article h2 {
	margin-top: -5px;
	margin-bottom: 10px;
}

article div.pic {
	float: left;
	width: 300px;
	height: 339px;
	margin: 0 20px 10px 0;
}

article p.caption {
	/* margin-top: 349px; */
	margin-top: 303px;
	width: 279px;
	padding: 10px;
}

article p {
	margin-bottom: 10px;
}

aside {
	float: right;
	width: 260px;
	padding: 10px;
	border: 5px solid #9f003b;
}

aside h3 em {
	display: block;
	margin-bottom: 5px;
}

aside #details {
	display: block;
	margin-top: 10px;
}

aside p#offer {
	margin-top: 10px;
}

footer {
	clear: both;
	width: 935px;
}

header form {
	display: block;
	float: right;
	margin-top: 0;
	padding: 20px;
}

label {
	display: block;
	padding-bottom: 5px;
}

input#submit {
	margin-left: 3px;
	padding: 5px;
	border: 0;
}

#confirm {
	position: absolute;
	top: 0;
	right: 0;
	width: 260px;
	height: 75px;
	padding: 30px 10px 10px 10px;
	z-index: 100;
}